NODE_ENV = production 
PORT = 3300
MONGODB_URI =mongodb+srv://karthick:Dzi6AvXEt7EdJV7T@cluster0.fhxeaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EVVO_PORJECT
CLIENT_URL= https://evvotech.netlify.app